# newrelic-aws-serverless

apps/proxy/: lambda_function.py  pom.xml
apps/proxy/src/main/java/dto/: RequestDto.java  ResponseDto.java
apps/proxy/src/main/java/entity/: Order.java  OrderType.java
apps/proxy/src/main/java/handler/: LambdaHandler.java
apps/proxy/src/main/java/service/: Validator.java
apps/storer/: lambda_function.py
apps/test/: pom.xml
apps/test/src/main/java/handler/: LambdaHandler.java
infra/cdk/lib/: cdk-stack.ts
infra/scripts/: 01_build.sh
